stripe.secret-key=to change
stripe.public-key=to change

spring.datasource.url=to change
spring.datasource.username= to change
spring.datasource.password= to change
spring.jpa.hibernate.ddl-auto=update

# Specify the MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8181